(base) sergei@dev:~/git/front$ git fame --by-type --include *.py,*.js,*.pot,*.sh,*.haml --exclude static
Git Fame:      100% |ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:01

Statistics based on HEAD
Active files: 67
Active lines: 13,696
Total commits: 255

Note: Files matching MIME type image, binary has been ignored

+----------------+-------+---------+-------+--------------------+-----+----+-----+-----+------+
| name           | loc   | commits | files | distribution (%)   | py  | sh | pot | js  | haml |
+----------------+-------+---------+-------+--------------------+-----+----+-----+-----+------+
| b-bagno        | 5,169 | 47      | 28    | 37.7 / 18.4 / 41.8 | 116 | 0  | 0   | 448 | 60   |
| Igor Mosyagin  | 4,175 | 108     | 23    | 30.5 / 42.4 / 34.3 | 328 | 0  | 0   | 4   | 52   |
| Sergey Volodin | 3,366 | 74      | 49    | 24.6 / 29.0 / 73.1 | 256 | 6  | 245 | 261 | 374  |
| Leonid Stryuk  | 756   | 19      | 15    |  5.5 /  7.5 / 22.4 | 208 | 0  | 0   | 53  | 25   |
| Леонид Стрюк   | 173   | 1       | 4     |  1.3 /  0.4 /  6.0 | 9   | 0  | 0   | 2   | 12   |
| Sergei Volodin | 57    | 6       | 7     |  0.4 /  2.4 / 10.4 | 38  | 2  | 0   | 4   | 0    |
+----------------+-------+---------+-------+--------------------+-----+----+-----+-----+------+
6 rows in set

